NEXT_PUBLIC_BUILDER_API_KEY=b3a965c71cbf46e4a69586e8be2f2942
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=unified-demo-builderio.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=c7cb35afad78a2b1be48a1898d800dad

NEXT_PUBLIC_SWELL_STORE_ID=builder-store
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_test_Y6L084xFtHln0rmvBjCAWwJtZglcc1Um

NEXT_PUBLIC_ALGOLIA_APP_ID=Q072QNXOR4
NEXT_PUBLIC_ALGOLIA_API_KEY=64fc283015a83bc7a7c15968b152db32
