<<<<<<< HEAD
NEXT_PUBLIC_BUILDER_API_KEY=0bfdb6620e294b7e90379b665dbcdf7e
=======
NEXT_PUBLIC_BUILDER_API_KEY=a87584e551b6472fa0f0a2eb10f2c0ff
>>>>>>> aaf4986f97ad0665db0e03e30373f0f106b5d0dd
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=unified-demo-builderio.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=c7cb35afad78a2b1be48a1898d800dad
