# NEXT_PUBLIC_BUILDER_API_KEY=50b344f9116e4820a020e382058146e0
NEXT_PUBLIC_BUILDER_API_KEY=0e2b15411e264e338ceeeb6d59ef79c5 

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=unified-demo-builderio.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=c7cb35afad78a2b1be48a1898d800dad

NEXT_PUBLIC_SWELL_STORE_ID=builder-store
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_test_Y6L084xFtHln0rmvBjCAWwJtZglcc1Um
