NEXT_PUBLIC_BUILDER_API_KEY=44ad49d0388944ba9feb6fa008cbabcb
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=unified-demo-builderio.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=c7cb35afad78a2b1be48a1898d800dad
