NEXT_PUBLIC_BUILDER_API_KEY=0bfdb6620e294b7e90379b665dbcdf7e
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=unified-demo-builderio.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=c7cb35afad78a2b1be48a1898d800dad
