NEXT_PUBLIC_BUILDER_API_KEY=b3a965c71cbf46e4a69586e8be2f2942
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=unified-demo-builderio.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=c7cb35afad78a2b1be48a1898d800dad
